# My_PageViewDemo

app/: build.gradle
app/src/androidTest/java/com/example/my_pageviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_pageviewdemo/: App.java  History2Activity.java  MainActivity.java
app/src/main/java/com/example/my_pageviewdemo/History/: HistoryAdapter.java  MainActivity.java  MainAdapter.java  Tarea.java
app/src/main/java/com/example/my_pageviewdemo/Model/: Entry.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  divider_marco.xml  focused_states.xml  no_focused_states.xml  page.xml  pressed_focused_states.xml  pressed_non_focused_state.xml
app/src/main/res/layout/: activity_history2.xml  activity_main.xml  fragment_history2.xml  layout_logo_bar.xml  listview_history.xml  page_five.xml  page_four.xml  page_one.xml  page_six.xml  page_three.xml  page_two.xml  pagina_cinco.xml  pagina_cuatro.xml  pagina_diez.xml  pagina_doce.xml  pagina_dos.xml  pagina_nueve.xml  pagina_ocho.xml  pagina_once.xml  pagina_seis.xml  pagina_siete.xml  pagina_tres.xml  pagina_uno.xml  textview.xml
app/src/main/res/menu/: menu_history2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
