<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_pageview1"
    android:gravity="bottom">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_animation"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp" />



</LinearLayout>
